spring.datasource.url=jdbc:mysql://localhost:3306/wholesale?serverTimezone=Australia/Sydney
spring.datasource.username=wholesale
spring.datasource.password=ENC(+7YYht3FpD34X7Bnlh+6CJ8WkqOpTK0Q)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update

jasypt.encryptor.password=supersecretz

# Pool
spring.datasource.hikari.connection-test-query=select 1;
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.maximum-pool-size=50

spring.data.rest.default-page-size: 10

##
# Actuator Configuration
##
management.endpoints.web.base-path=/actuators
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown

management.endpoint.health.show-details=when-authorized
management.endpoint.health.roles=SYSADMIN

##
# Logging Configuration
##
# Use a logging pattern easily parsed by aggregation tools. Comment to use standard Spring Boot logging pattern.
logging.pattern.console=[%date{ISO8601}] [%clr(%-5level)] [${PID:-}] [%-15.15thread] [%-40.40logger{39}] [%m]%n
logging.level.com.anz.wholesale=ERROR

security.require-ssl=true
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=keystore/wholesale.p12
# The password used to generate the certificate
server.ssl.key-store-password=wholesale
# The alias mapped to the certificate
server.ssl.key-alias=wholesale
